<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poly</groupId>
  <artifactId>ntk_al</artifactId>
  <version>1.6</version>
  <packaging>aar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
	<repository>
            <id>ifs</id>
            <url>https://github.com/jiuzehk/ntk_ifs</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>12.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jiuzehk</groupId>
      <artifactId>ntk_ifs</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
